DB_HOST=bmylurysf4zkk24mrcut-mysql.services.clever-cloud.com
DB_USER=uoxwc80l3m2xnc5j
DB_PASS=c9L7XMSQf2keepY78DfL
DB=bmylurysf4zkk24mrcut

SECRET=francisco

ADMINPASS = SUpp
EMAIL=franciscoveloz245@outlook.com
PASS=n